Opening: validation/A_sim.mifFound colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Init done..
MAR <- 0
PC++
IR <- 8a
-------------------------------------------------------------------------
cycle: 0.DECODE(3).0, PC: 2, SP: 0, BP: 0 MAR: 0(8a), MDR: 0 CR: 00001000
IR: DECODING (8a) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(17) MDRin(17) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:1, tgt:2
ALU: 0:MDRout(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 0.DECODE(3).1, PC: 2, SP: 0, BP: 0 MAR: 0(8a), MDR: 0 CR: 00001000
IR: ldi (8a) - (0000000010001010), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:1, tgt:2
ALU: 0:MDRout(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0011
-------------------------------------------------------------------------
cycle: 0.EXECUTE(7).0, PC: 2, SP: 0, BP: 0 MAR: 0(8a), MDR: 11 CR: 00001000
IR: ldi (8a) - (0000000010001010), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(34) MDRin(34) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:1, tgt:2
ALU: 0:MDRout(11) 1:REGR0(0) func: out:11
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 0.EXECUTE(7).1, PC: 2, SP: 0, BP: 0 MAR: 0(8a), MDR: 11 CR: 00001000
IR: ldi (8a) - (0000000010001010), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:1, tgt:2
ALU: 0:MDRout(11) 1:REGR0(0) func: out:11
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG2 <- 11
MAR <- 2
PC++
IR <- 361
-------------------------------------------------------------------------
cycle: 1.DECODE(3).0, PC: 4, SP: 0, BP: 0 MAR: 2(361), MDR: 11 CR: 00001000
IR: DECODING (361) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(108) REGR1(0) OP0(17) MDRin(108) 
ALUout(17) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:5, 1:4, tgt:1
ALU: 0:MDRout(11) 1:REGR0(0) func: out:11
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 1.DECODE(3).1, PC: 4, SP: 0, BP: 0 MAR: 2(361), MDR: 11 CR: 00001000
IR: ldi (361) - (0000001101100001), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:5, 1:4, tgt:1
ALU: 0:MDRout(11) 1:REGR0(0) func: out:11
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 006c
-------------------------------------------------------------------------
cycle: 1.EXECUTE(7).0, PC: 4, SP: 0, BP: 0 MAR: 2(361), MDR: 6c CR: 00001000
IR: ldi (361) - (0000001101100001), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(65496) MDRin(65496) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:5, 1:4, tgt:1
ALU: 0:MDRout(6c) 1:REGR0(0) func: out:6c
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 1.EXECUTE(7).1, PC: 4, SP: 0, BP: 0 MAR: 2(361), MDR: 6c CR: 00001000
IR: ldi (361) - (0000001101100001), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:5, 1:4, tgt:1
ALU: 0:MDRout(6c) 1:REGR0(0) func: out:6c
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG1 <- 6c
MAR <- 4
PC++
IR <- b611
-------------------------------------------------------------------------
cycle: 2.DECODE(3).0, PC: 6, SP: 0, BP: 0 MAR: 4(b611), MDR: 6c CR: 00001000
IR: DECODING (b611) Micro(27): 000000000000000000000000000000000000000000000000
IRimm(4) REGR1(0) OP0(0) MDRin(4) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 2.DECODE(3).1, PC: 6, SP: 0, BP: 0 MAR: 4(b611), MDR: 6c CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(27): 000000000000000000000000000000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 2.READ(5).0, PC: 6, SP: 0, BP: 0 MAR: 4(b611), MDR: 6c CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(91): 100000001000100100000000000010000000000000000000
MAR_LOAD REGR0S(ARG0) REGR1S(ARG1) OP1S(REGR1) REGR1(17) OP1(17) 
ALUout(17) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR1(11) func: out:11
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 2.READ(5).1, PC: 6, SP: 0, BP: 0 MAR: 4(b611), MDR: 6c CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(91): 100000001000100100000000000010000000000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR1(11) func: out:11
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MAR <- 11
-------------------------------------------------------------------------
cycle: 2.EXECUTE(7).0, PC: 6, SP: 0, BP: 0 MAR: 11(b614), MDR: 6c CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(155): 001010011010000000001000000010000000000000000000
MDR_LOAD BE REGR0S(TGT) MDRS(ALUout) OP1S(REGR1) REGR0(108) REGR1(0) OP0(108) OP1(0) MDRin(17) 
ALUout(108) MDRin(108) 

Stable after 3 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(6c) 1:REGR1(0) func: out:6c
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 2.EXECUTE(7).1, PC: 6, SP: 0, BP: 0 MAR: 11(14), MDR: 6c CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(155): 001010011010000000001000000010000000000000000000

Stable after 1 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(6c) 1:REGR1(0) func: out:6c
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 006c
RAM[10L] <- 6c (b66c)
MAR <- 6
PC++
IR <- 9a
-------------------------------------------------------------------------
cycle: 3.DECODE(3).0, PC: 8, SP: 0, BP: 0 MAR: 6(9a), MDR: 6c CR: 00001000
IR: DECODING (9a) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(19) REGR1(0) OP0(108) MDRin(19) 
ALUout(108) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:3, tgt:2
ALU: 0:MDRout(6c) 1:REGR0(0) func: out:6c
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 3.DECODE(3).1, PC: 8, SP: 0, BP: 0 MAR: 6(9a), MDR: 6c CR: 00001000
IR: ldi (9a) - (0000000010011010), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:3, tgt:2
ALU: 0:MDRout(6c) 1:REGR0(0) func: out:6c
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0013
-------------------------------------------------------------------------
cycle: 3.EXECUTE(7).0, PC: 8, SP: 0, BP: 0 MAR: 6(9a), MDR: 13 CR: 00001000
IR: ldi (9a) - (0000000010011010), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(38) MDRin(38) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:3, tgt:2
ALU: 0:MDRout(13) 1:REGR0(0) func: out:13
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 3.EXECUTE(7).1, PC: 8, SP: 0, BP: 0 MAR: 6(9a), MDR: 13 CR: 00001000
IR: ldi (9a) - (0000000010011010), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:3, tgt:2
ALU: 0:MDRout(13) 1:REGR0(0) func: out:13
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG2 <- 13
MAR <- 8
PC++
IR <- 9
-------------------------------------------------------------------------
cycle: 4.DECODE(3).0, PC: a, SP: 0, BP: 0 MAR: 8(9), MDR: 13 CR: 00001000
IR: DECODING (9) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(1) REGR1(0) OP0(19) MDRin(1) 
ALUout(19) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:1, tgt:1
ALU: 0:MDRout(13) 1:REGR0(0) func: out:13
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 4.DECODE(3).1, PC: a, SP: 0, BP: 0 MAR: 8(9), MDR: 13 CR: 00001000
IR: ldi (9) - (0000000000001001), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:1, tgt:1
ALU: 0:MDRout(13) 1:REGR0(0) func: out:13
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0001
-------------------------------------------------------------------------
cycle: 4.EXECUTE(7).0, PC: a, SP: 0, BP: 0 MAR: 8(9), MDR: 1 CR: 00001000
IR: ldi (9) - (0000000000001001), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(2) MDRin(2) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:1, tgt:1
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 4.EXECUTE(7).1, PC: a, SP: 0, BP: 0 MAR: 8(9), MDR: 1 CR: 00001000
IR: ldi (9) - (0000000000001001), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:1, tgt:1
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG1 <- 1
MAR <- a
PC++
IR <- b611
-------------------------------------------------------------------------
cycle: 5.DECODE(3).0, PC: c, SP: 0, BP: 0 MAR: a(b611), MDR: 1 CR: 00001000
IR: DECODING (b611) Micro(27): 000000000000000000000000000000000000000000000000
IRimm(4) REGR1(0) OP0(0) MDRin(4) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 5.DECODE(3).1, PC: c, SP: 0, BP: 0 MAR: a(b611), MDR: 1 CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(27): 000000000000000000000000000000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 5.READ(5).0, PC: c, SP: 0, BP: 0 MAR: a(b611), MDR: 1 CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(91): 100000001000100100000000000010000000000000000000
MAR_LOAD REGR0S(ARG0) REGR1S(ARG1) OP1S(REGR1) REGR1(19) OP1(19) 
ALUout(19) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR1(13) func: out:13
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 5.READ(5).1, PC: c, SP: 0, BP: 0 MAR: a(b611), MDR: 1 CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(91): 100000001000100100000000000010000000000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR1(13) func: out:13
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MAR <- 13
-------------------------------------------------------------------------
cycle: 5.EXECUTE(7).0, PC: c, SP: 0, BP: 0 MAR: 13(9401), MDR: 1 CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(155): 001010011010000000001000000010000000000000000000
MDR_LOAD BE REGR0S(TGT) MDRS(ALUout) OP1S(REGR1) REGR0(1) REGR1(0) OP0(1) OP1(0) MDRin(19) 
ALUout(1) MDRin(1) 

Stable after 3 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(1) 1:REGR1(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 5.EXECUTE(7).1, PC: c, SP: 0, BP: 0 MAR: 13(1), MDR: 1 CR: 00001000
IR: stb.b (b611) - (1011011000010001), Micro(155): 001010011010000000001000000010000000000000000000

Stable after 1 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(1) 1:REGR1(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0001
RAM[12L] <- 1 (9401)
MAR <- c
PC++
IR <- a2
-------------------------------------------------------------------------
cycle: 6.DECODE(3).0, PC: e, SP: 0, BP: 0 MAR: c(a2), MDR: 1 CR: 00001000
IR: DECODING (a2) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(20) REGR1(0) OP0(1) MDRin(20) 
ALUout(1) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:4, tgt:2
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 6.DECODE(3).1, PC: e, SP: 0, BP: 0 MAR: c(a2), MDR: 1 CR: 00001000
IR: ldi (a2) - (0000000010100010), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:4, tgt:2
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0014
-------------------------------------------------------------------------
cycle: 6.EXECUTE(7).0, PC: e, SP: 0, BP: 0 MAR: c(a2), MDR: 14 CR: 00001000
IR: ldi (a2) - (0000000010100010), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(40) MDRin(40) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:4, tgt:2
ALU: 0:MDRout(14) 1:REGR0(0) func: out:14
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 6.EXECUTE(7).1, PC: e, SP: 0, BP: 0 MAR: c(a2), MDR: 14 CR: 00001000
IR: ldi (a2) - (0000000010100010), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:4, tgt:2
ALU: 0:MDRout(14) 1:REGR0(0) func: out:14
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG2 <- 14
MAR <- e
PC++
IR <- c
-------------------------------------------------------------------------
cycle: 7.DECODE(3).0, PC: 10, SP: 0, BP: 0 MAR: e(c), MDR: 14 CR: 00001000
IR: DECODING (c) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(1) REGR1(0) OP0(20) MDRin(1) 
ALUout(20) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:1, tgt:4
ALU: 0:MDRout(14) 1:REGR0(0) func: out:14
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 7.DECODE(3).1, PC: 10, SP: 0, BP: 0 MAR: e(c), MDR: 14 CR: 00001000
IR: ldi (c) - (0000000000001100), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:1, tgt:4
ALU: 0:MDRout(14) 1:REGR0(0) func: out:14
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0001
-------------------------------------------------------------------------
cycle: 7.EXECUTE(7).0, PC: 10, SP: 0, BP: 0 MAR: e(c), MDR: 1 CR: 00001000
IR: ldi (c) - (0000000000001100), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(3) MDRin(3) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:1, tgt:4
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 7.EXECUTE(7).1, PC: 10, SP: 0, BP: 0 MAR: e(c), MDR: 1 CR: 00001000
IR: ldi (c) - (0000000000001100), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:1, tgt:4
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG4 <- 1
MAR <- 10
PC++
IR <- b66c
-------------------------------------------------------------------------
cycle: 8.DECODE(3).0, PC: 12, SP: 0, BP: 0 MAR: 10(b66c), MDR: 1 CR: 00001000
IR: DECODING (b66c) Micro(27): 000000000000000000000000000000000000000000000000
IRimm(27) REGR1(0) OP0(0) MDRin(27) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:1, 1:5, tgt:4
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 8.DECODE(3).1, PC: 12, SP: 0, BP: 0 MAR: 10(b66c), MDR: 1 CR: 00001000
IR: stb.b (b66c) - (1011011001101100), Micro(27): 000000000000000000000000000000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:1, 1:5, tgt:4
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 8.READ(5).0, PC: 12, SP: 0, BP: 0 MAR: 10(b66c), MDR: 1 CR: 00001000
IR: stb.b (b66c) - (1011011001101100), Micro(91): 100000001000100100000000000010000000000000000000
MAR_LOAD REGR0S(ARG0) REGR1S(ARG1) OP1S(REGR1) REGR0(1) OP0(1) 
ALUout(1) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:1, 1:5, tgt:4
ALU: 0:REGR0(1) 1:REGR1(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 8.READ(5).1, PC: 12, SP: 0, BP: 0 MAR: 10(b66c), MDR: 1 CR: 00001000
IR: stb.b (b66c) - (1011011001101100), Micro(91): 100000001000100100000000000010000000000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:1, 1:5, tgt:4
ALU: 0:REGR0(1) 1:REGR1(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MAR <- 1
-------------------------------------------------------------------------
cycle: 8.EXECUTE(7).0, PC: 12, SP: 0, BP: 0 MAR: 1(8a), MDR: 1 CR: 00001000
IR: stb.b (b66c) - (1011011001101100), Micro(155): 001010011010000000001000000010000000000000000000
MDR_LOAD BE REGR0S(TGT) MDRS(ALUout) OP1S(REGR1) MDRin(1) 

Stable after 2 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:1, 1:5, tgt:4
ALU: 0:REGR0(1) 1:REGR1(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 8.EXECUTE(7).1, PC: 12, SP: 0, BP: 0 MAR: 1(8a), MDR: 1 CR: 00001000
IR: stb.b (b66c) - (1011011001101100), Micro(155): 001010011010000000001000000010000000000000000000

Stable after 1 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:1, 1:5, tgt:4
ALU: 0:REGR0(1) 1:REGR1(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0001
RAM[0L] <- 1 (1)
MAR <- 12
PC++
IR <- 9401
-------------------------------------------------------------------------
cycle: 9.DECODE(3).0, PC: 14, SP: 0, BP: 0 MAR: 12(9401), MDR: 1 CR: 00001000
IR: DECODING (9401) Micro(10): 000100001000100110100000000010000001000000000000
REGR0S(ARG0) REGR1S(ARG1) REGWS(TGT) OP1S(REGR1) IRimm(0) REGR1(0) OP0(0) MDRin(0) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:0, 1:0, tgt:1
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 9.DECODE(3).1, PC: 14, SP: 0, BP: 0 MAR: 12(9401), MDR: 1 CR: 00001000
IR: add (9401) - (1001010000000001), Micro(10): 000100001000100110100000000010000001000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:0, 1:0, tgt:1
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG1 <- 0
MAR <- 14
PC++
IR <- 9402
-------------------------------------------------------------------------
cycle: 10.DECODE(3).0, PC: 16, SP: 0, BP: 0 MAR: 14(9402), MDR: 1 CR: 00001000
IR: DECODING (9402) Micro(10): 000100001000100110100000000010000001000000000000
REGR0S(ARG0) REGR1S(ARG1) REGWS(TGT) OP1S(REGR1) REGR1(0) OP0(0) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:0, 1:0, tgt:2
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 10.DECODE(3).1, PC: 16, SP: 0, BP: 0 MAR: 14(9402), MDR: 1 CR: 00001000
IR: add (9402) - (1001010000000010), Micro(10): 000100001000100110100000000010000001000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:0, 1:0, tgt:2
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG2 <- 0
MAR <- 16
PC++
IR <- 9403
-------------------------------------------------------------------------
cycle: 11.DECODE(3).0, PC: 18, SP: 0, BP: 0 MAR: 16(9403), MDR: 1 CR: 00001000
IR: DECODING (9403) Micro(10): 000100001000100110100000000010000001000000000000
REGR0S(ARG0) REGR1S(ARG1) REGWS(TGT) OP1S(REGR1) REGR1(0) OP0(0) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:0, 1:0, tgt:3
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 11.DECODE(3).1, PC: 18, SP: 0, BP: 0 MAR: 16(9403), MDR: 1 CR: 00001000
IR: add (9403) - (1001010000000011), Micro(10): 000100001000100110100000000010000001000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:0, 1:0, tgt:3
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG3 <- 0
MAR <- 18
PC++
IR <- 9405
-------------------------------------------------------------------------
cycle: 12.DECODE(3).0, PC: 1a, SP: 0, BP: 0 MAR: 18(9405), MDR: 1 CR: 00001000
IR: DECODING (9405) Micro(10): 000100001000100110100000000010000001000000000000
REGR0S(ARG0) REGR1S(ARG1) REGWS(TGT) OP1S(REGR1) IRimm(1) REGR1(0) OP0(0) MDRin(1) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:0, 1:0, tgt:5
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 12.DECODE(3).1, PC: 1a, SP: 0, BP: 0 MAR: 18(9405), MDR: 1 CR: 00001000
IR: add (9405) - (1001010000000101), Micro(10): 000100001000100110100000000010000001000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:0, 1:0, tgt:5
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
BP <- 0
MAR <- 1a
PC++
IR <- aa9
-------------------------------------------------------------------------
cycle: 13.DECODE(3).0, PC: 1c, SP: 0, BP: 0 MAR: 1a(aa9), MDR: 1 CR: 00001000
IR: DECODING (aa9) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(341) REGR1(0) OP0(1) MDRin(341) 
ALUout(1) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:5, tgt:1
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 13.DECODE(3).1, PC: 1c, SP: 0, BP: 0 MAR: 1a(aa9), MDR: 1 CR: 00001000
IR: ldi (aa9) - (0000101010101001), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:5, tgt:1
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0155
-------------------------------------------------------------------------
cycle: 13.EXECUTE(7).0, PC: 1c, SP: 0, BP: 0 MAR: 1a(aa9), MDR: 155 CR: 00001000
IR: ldi (aa9) - (0000101010101001), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(42) MDRin(42) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:5, tgt:1
ALU: 0:MDRout(155) 1:REGR0(0) func: out:155
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 13.EXECUTE(7).1, PC: 1c, SP: 0, BP: 0 MAR: 1a(aa9), MDR: 155 CR: 00001000
IR: ldi (aa9) - (0000101010101001), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:5, tgt:1
ALU: 0:MDRout(155) 1:REGR0(0) func: out:155
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG1 <- 155
MAR <- 1c
PC++
IR <- bca8
-------------------------------------------------------------------------
cycle: 14.DECODE(3).0, PC: 1e, SP: 0, BP: 0 MAR: 1c(bca8), MDR: 155 CR: 00001000
IR: DECODING (bca8) Micro(30): 001000000000000000000010000000000000100000000000
MDR_LOAD IMMS(IMM7u) REGR1(0) OP0(0) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:5, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 14.DECODE(3).1, PC: 1e, SP: 0, BP: 0 MAR: 1c(bca8), MDR: 155 CR: 00001000
IR: addhi (bca8) - (1011110010101000), Micro(30): 001000000000000000000010000000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:5, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 002a
-------------------------------------------------------------------------
cycle: 14.EXECUTE(7).0, PC: 1e, SP: 0, BP: 0 MAR: 1c(bca8), MDR: 2a CR: 00001000
IR: addhi (bca8) - (1011110010101000), Micro(158): 000100000000101110110000010010001100000000000000
REGR1S(TGT2) REGWS(TGT2) OP0S(MDRout) OP1S(REGR1) ALUS(LT) REGR1(341) OP0(42) OP1(341) 
ALUout(21845) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:TGT2, w:TGT2
args: 0:2, 1:5, tgt:0
ALU: 0:MDRout(2a) 1:REGR1(155) func: out:5555
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 14.EXECUTE(7).1, PC: 1e, SP: 0, BP: 0 MAR: 1c(bca8), MDR: 2a CR: 00001000
IR: addhi (bca8) - (1011110010101000), Micro(158): 000100000000101110110000010010001100000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:TGT2, w:TGT2
args: 0:2, 1:5, tgt:0
ALU: 0:MDRout(2a) 1:REGR1(155) func: out:5555
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG1 <- 5555
MAR <- 1e
PC++
IR <- da06
-------------------------------------------------------------------------
cycle: 15.DECODE(3).0, PC: 20, SP: 0, BP: 0 MAR: 1e(da06), MDR: 2a CR: 00001000
IR: DECODING (da06) Micro(45): 001000000000000000000010100000000000000000000000
MDR_LOAD IMMS(IMM4) IRimm(0) REGR1(0) OP0(0) MDRin(0) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:6
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 15.DECODE(3).1, PC: 20, SP: 0, BP: 0 MAR: 1e(da06), MDR: 2a CR: 00001000
IR: shl (da06) - (1101101000000110), Micro(45): 001000000000000000000010100000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:6
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0000
-------------------------------------------------------------------------
cycle: 15.READ(5).0, PC: 20, SP: 0, BP: 0 MAR: 1e(da06), MDR: 0 CR: 00001000
IR: shl (da06) - (1101101000000110), Micro(109): 000000000000000000000000000000000000000000000000
IRimm(1) MDRin(1) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:6
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 15.READ(5).1, PC: 20, SP: 0, BP: 0 MAR: 1e(da06), MDR: 0 CR: 00001000
IR: shl (da06) - (1101101000000110), Micro(109): 000000000000000000000000000000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:6
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 15.EXECUTE(7).0, PC: 20, SP: 0, BP: 0 MAR: 1e(da06), MDR: 0 CR: 00001000
IR: shl (da06) - (1101101000000110), Micro(173): 000100001100000010110000000100001010000000000000
REGR0S(ARG2) REGWS(TGT2) OP1S(MDRout) ALUS(NEQ) REGR0(21845) OP0(21845) 
ALUout(10922) 

Stable after 3 vcycles.
regfile: r0:ARG2, r1:REG0, w:TGT2
args: 0:0, 1:0, tgt:6
ALU: 0:REGR0(5555) 1:MDRout(0) func: out:2aaa
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 15.EXECUTE(7).1, PC: 20, SP: 0, BP: 0 MAR: 1e(da06), MDR: 0 CR: 00001000
IR: shl (da06) - (1101101000000110), Micro(173): 000100001100000010110000000100001010000000000000

Stable after 1 vcycles.
regfile: r0:ARG2, r1:REG0, w:TGT2
args: 0:0, 1:0, tgt:6
ALU: 0:REGR0(5555) 1:MDRout(0) func: out:2aaa
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG3 <- 2aaa
MAR <- 20
PC++
IR <- 552
-------------------------------------------------------------------------
cycle: 16.DECODE(3).0, PC: 22, SP: 0, BP: 0 MAR: 20(552), MDR: 0 CR: 00001000
IR: DECODING (552) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(170) REGR1(0) OP0(0) MDRin(170) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:5, 1:2, tgt:2
ALU: 0:MDRout(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 16.DECODE(3).1, PC: 22, SP: 0, BP: 0 MAR: 20(552), MDR: 0 CR: 00001000
IR: ldi (552) - (0000010101010010), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:5, 1:2, tgt:2
ALU: 0:MDRout(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 00aa
-------------------------------------------------------------------------
cycle: 16.EXECUTE(7).0, PC: 22, SP: 0, BP: 0 MAR: 20(552), MDR: aa CR: 00001000
IR: ldi (552) - (0000010101010010), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(65492) MDRin(65492) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:5, 1:2, tgt:2
ALU: 0:MDRout(aa) 1:REGR0(0) func: out:aa
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 16.EXECUTE(7).1, PC: 22, SP: 0, BP: 0 MAR: 20(552), MDR: aa CR: 00001000
IR: ldi (552) - (0000010101010010), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:5, 1:2, tgt:2
ALU: 0:MDRout(aa) 1:REGR0(0) func: out:aa
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG2 <- aa
MAR <- 22
PC++
IR <- bd55
-------------------------------------------------------------------------
cycle: 17.DECODE(3).0, PC: 24, SP: 0, BP: 0 MAR: 22(bd55), MDR: aa CR: 00001000
IR: DECODING (bd55) Micro(30): 001000000000000000000010000000000000100000000000
MDR_LOAD IMMS(IMM7u) IRimm(85) REGR1(0) OP0(0) MDRin(85) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:5, 1:2, tgt:5
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 17.DECODE(3).1, PC: 24, SP: 0, BP: 0 MAR: 22(bd55), MDR: aa CR: 00001000
IR: addhi (bd55) - (1011110101010101), Micro(30): 001000000000000000000010000000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:5, 1:2, tgt:5
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0055
-------------------------------------------------------------------------
cycle: 17.EXECUTE(7).0, PC: 24, SP: 0, BP: 0 MAR: 22(bd55), MDR: 55 CR: 00001000
IR: addhi (bd55) - (1011110101010101), Micro(158): 000100000000101110110000010010001100000000000000
REGR1S(TGT2) REGWS(TGT2) OP0S(MDRout) OP1S(REGR1) ALUS(LT) IRimm(65493) REGR1(170) OP0(85) OP1(170) MDRin(65493) 
ALUout(43690) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:TGT2, w:TGT2
args: 0:5, 1:2, tgt:5
ALU: 0:MDRout(55) 1:REGR1(aa) func: out:aaaa
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 17.EXECUTE(7).1, PC: 24, SP: 0, BP: 0 MAR: 22(bd55), MDR: 55 CR: 00001000
IR: addhi (bd55) - (1011110101010101), Micro(158): 000100000000101110110000010010001100000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:TGT2, w:TGT2
args: 0:5, 1:2, tgt:5
ALU: 0:MDRout(55) 1:REGR1(aa) func: out:aaaa
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG2 <- aaaa
MAR <- 24
PC++
IR <- 9ed2
-------------------------------------------------------------------------
cycle: 18.DECODE(3).0, PC: 26, SP: 0, BP: 0 MAR: 24(9ed2), MDR: 55 CR: 00001000
IR: DECODING (9ed2) Micro(15): 000100001000100110100000000010010011000000000000
REGR0S(ARG0) REGR1S(ARG1) REGWS(TGT) OP1S(REGR1) ALUS(SUB) IRimm(52) REGR0(10922) REGR1(43690) OP0(10922) OP1(43690) MDRin(52) 
ALUout(32768) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:3, 1:2, tgt:2
ALU: 0:REGR0(2aaa) 1:REGR1(aaaa) func: out:8000
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 18.DECODE(3).1, PC: 26, SP: 0, BP: 0 MAR: 24(9ed2), MDR: 55 CR: 00001000
IR: addskp.z (9ed2) - (1001111011010010), Micro(15): 000100001000100110100000000010010011000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:TGT
args: 0:3, 1:2, tgt:2
ALU: 0:REGR0(2aaa) 1:REGR1(aaaa) func: out:8000
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG2 <- 8000
MAR <- 26
PC++
IR <- 205c
-------------------------------------------------------------------------
cycle: 19.DECODE(3).0, PC: 28, SP: 0, BP: 0 MAR: 26(205c), MDR: 55 CR: 00001000
IR: DECODING (205c) Micro(1): 001000000000000000000001000000000000100000000000
MDR_LOAD IMMS(IMM13) IRimm(92) REGR1(0) OP0(0) MDRin(92) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:1, 1:3, tgt:4
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 19.DECODE(3).1, PC: 28, SP: 0, BP: 0 MAR: 26(205c), MDR: 55 CR: 00001000
IR: br (205c) - (0010000001011100), Micro(1): 001000000000000000000001000000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:1, 1:3, tgt:4
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 005c
-------------------------------------------------------------------------
cycle: 19.EXECUTE(7).0, PC: 28, SP: 0, BP: 0 MAR: 26(205c), MDR: 5c CR: 00001000
IR: br (205c) - (0010000001011100), Micro(129): 000100000111000001110000010000000000000000000000
REGR0S(PC) REGWS(PC) OP0S(MDRout) IRimm(23) REGR0(40) OP0(92) OP1(40) MDRin(23) 
ALUout(132) 

Stable after 3 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:1, 1:3, tgt:4
ALU: 0:MDRout(5c) 1:REGR0(28) func: out:84
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 19.EXECUTE(7).1, PC: 28, SP: 0, BP: 0 MAR: 26(205c), MDR: 5c CR: 00001000
IR: br (205c) - (0010000001011100), Micro(129): 000100000111000001110000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:1, 1:3, tgt:4
ALU: 0:MDRout(5c) 1:REGR0(28) func: out:84
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
PC <- 84
MAR <- 84
PC++
IR <- c03
-------------------------------------------------------------------------
cycle: 20.DECODE(3).0, PC: 86, SP: 0, BP: 0 MAR: 84(c03), MDR: 5c CR: 00001000
IR: DECODING (c03) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(384) REGR1(0) OP0(92) MDRin(384) 
ALUout(92) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:3
ALU: 0:MDRout(5c) 1:REGR0(0) func: out:5c
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 20.DECODE(3).1, PC: 86, SP: 0, BP: 0 MAR: 84(c03), MDR: 5c CR: 00001000
IR: ldi (c03) - (0000110000000011), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:3
ALU: 0:MDRout(5c) 1:REGR0(0) func: out:5c
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 0180
-------------------------------------------------------------------------
cycle: 20.EXECUTE(7).0, PC: 86, SP: 0, BP: 0 MAR: 84(c03), MDR: 180 CR: 00001000
IR: ldi (c03) - (0000110000000011), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(0) MDRin(0) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:0, tgt:3
ALU: 0:MDRout(180) 1:REGR0(0) func: out:180
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 20.EXECUTE(7).1, PC: 86, SP: 0, BP: 0 MAR: 84(c03), MDR: 180 CR: 00001000
IR: ldi (c03) - (0000110000000011), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:0, tgt:3
ALU: 0:MDRout(180) 1:REGR0(0) func: out:180
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG3 <- 180
MAR <- 86
PC++
IR <- bdfe
-------------------------------------------------------------------------
cycle: 21.DECODE(3).0, PC: 88, SP: 0, BP: 0 MAR: 86(bdfe), MDR: 180 CR: 00001000
IR: DECODING (bdfe) Micro(30): 001000000000000000000010000000000000100000000000
MDR_LOAD IMMS(IMM7u) IRimm(127) REGR1(0) OP0(0) MDRin(127) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:7, tgt:6
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 21.DECODE(3).1, PC: 88, SP: 0, BP: 0 MAR: 86(bdfe), MDR: 180 CR: 00001000
IR: addhi (bdfe) - (1011110111111110), Micro(30): 001000000000000000000010000000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:7, tgt:6
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 007f
-------------------------------------------------------------------------
cycle: 21.EXECUTE(7).0, PC: 88, SP: 0, BP: 0 MAR: 86(bdfe), MDR: 7f CR: 00001000
IR: addhi (bdfe) - (1011110111111110), Micro(158): 000100000000101110110000010010001100000000000000
REGR1S(TGT2) REGWS(TGT2) OP0S(MDRout) OP1S(REGR1) ALUS(LT) IRimm(65535) REGR1(384) OP0(127) OP1(384) MDRin(65535) 
ALUout(65408) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:TGT2, w:TGT2
args: 0:7, 1:7, tgt:6
ALU: 0:MDRout(7f) 1:REGR1(180) func: out:ff80
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 21.EXECUTE(7).1, PC: 88, SP: 0, BP: 0 MAR: 86(bdfe), MDR: 7f CR: 00001000
IR: addhi (bdfe) - (1011110111111110), Micro(158): 000100000000101110110000010010001100000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:TGT2, w:TGT2
args: 0:7, 1:7, tgt:6
ALU: 0:MDRout(7f) 1:REGR1(180) func: out:ff80
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
REG3 <- ff80
MAR <- 88
PC++
IR <- 7fd
-------------------------------------------------------------------------
cycle: 22.DECODE(3).0, PC: 8a, SP: 0, BP: 0 MAR: 88(7fd), MDR: 7f CR: 00001000
IR: DECODING (7fd) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(255) REGR1(0) OP0(127) MDRin(255) 
ALUout(127) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:7, tgt:5
ALU: 0:MDRout(7f) 1:REGR0(0) func: out:7f
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 22.DECODE(3).1, PC: 8a, SP: 0, BP: 0 MAR: 88(7fd), MDR: 7f CR: 00001000
IR: ldi (7fd) - (0000011111111101), Micro(0): 001000000000000000000000110000000000100000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:7, tgt:5
ALU: 0:MDRout(7f) 1:REGR0(0) func: out:7f
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 00ff
-------------------------------------------------------------------------
cycle: 22.EXECUTE(7).0, PC: 8a, SP: 0, BP: 0 MAR: 88(7fd), MDR: ff CR: 00001000
IR: ldi (7fd) - (0000011111111101), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(65535) MDRin(65535) 

Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:7, 1:7, tgt:5
ALU: 0:MDRout(ff) 1:REGR0(0) func: out:ff
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 22.EXECUTE(7).1, PC: 8a, SP: 0, BP: 0 MAR: 88(7fd), MDR: ff CR: 00001000
IR: ldi (7fd) - (0000011111111101), Micro(128): 000100000000000010100000010000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:7, 1:7, tgt:5
ALU: 0:MDRout(ff) 1:REGR0(0) func: out:ff
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
BP <- ff
MAR <- 8a
PC++
IR <- b41d
-------------------------------------------------------------------------
cycle: 23.DECODE(3).0, PC: 8c, SP: 0, BP: ff MAR: 8a(b41d), MDR: ff CR: 00001000
IR: DECODING (b41d) Micro(26): 000000000000000000000000000000000000000000000000
IRimm(7) REGR1(0) OP0(0) MDRin(7) 
ALUout(0) 

Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 23.DECODE(3).1, PC: 8c, SP: 0, BP: ff MAR: 8a(b41d), MDR: ff CR: 00001000
IR: stw.b (b41d) - (1011010000011101), Micro(26): 000000000000000000000000000000000000000000000000

Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 23.READ(5).0, PC: 8c, SP: 0, BP: ff MAR: 8a(b41d), MDR: ff CR: 00001000
IR: stw.b (b41d) - (1011010000011101), Micro(90): 100000001000100100000000000010000000000000000000
MAR_LOAD REGR0S(ARG0) REGR1S(ARG1) OP1S(REGR1) REGR1(65408) OP1(65408) 
ALUout(65408) 

Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(0) 1:REGR1(ff80) func: out:ff80
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 23.READ(5).1, PC: 8c, SP: 0, BP: ff MAR: 8a(b41d), MDR: ff CR: 00001000
IR: stw.b (b41d) - (1011010000011101), Micro(90): 100000001000100100000000000010000000000000000000

Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(0) 1:REGR1(ff80) func: out:ff80
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MAR <- ff80
-------------------------------------------------------------------------
cycle: 23.EXECUTE(7).0, PC: 8c, SP: 0, BP: ff MAR: ff80(0), MDR: ff CR: 00001000
IR: stw.b (b41d) - (1011010000011101), Micro(154): 001010001010000000001000000010000000000000000000
MDR_LOAD REGR0S(TGT) MDRS(ALUout) OP1S(REGR1) REGR0(255) REGR1(0) OP0(255) OP1(0) MDRin(65408) 
ALUout(255) MDRin(255) 

Stable after 3 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(ff) 1:REGR1(0) func: out:ff
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
-------------------------------------------------------------------------
cycle: 23.EXECUTE(7).1, PC: 8c, SP: 0, BP: ff MAR: ff80(0), MDR: ff CR: 00001000
IR: stw.b (b41d) - (1011010000011101), Micro(154): 001010001010000000001000000010000000000000000000

Stable after 1 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(ff) 1:REGR1(0) func: out:ff
STACK:
1ffe 1ffc 1ffa 1ff8 1ff6 1ff4 1ff2 1ff0 1fee 1fec 1fea 1fe8 1fe6 1fe4 1fe2 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
MDR <- 00ff
RAM[ff80] <- ff
MAR <- 8c
PC++
IR <- fe00
HALT: encountered halt instruction.

-------STACK-----------
0x1ffe: 0000
0x1ffc: 0000
0x1ffa: 0000
0x1ff8: 0000
0x1ff6: 0000
0x1ff4: 0000
0x1ff2: 0000
0x1ff0: 0000
0x1fee: 0000
0x1fec: 0000
0x1fea: 0000
0x1fe8: 0000
0x1fe6: 0000
0x1fe4: 0000
0x1fe2: 0000
0x1fe0: 0000
0x1fde: 0000
0x1fdc: 0000
0x1fda: 0000
0x1fd8: 0000
0x1fd6: 0000
0x1fd4: 0000
0x1fd2: 0000
0x1fd0: 0000
0x1fce: 0000
-------DSECTION--------
----------------------------REGISTERS-----------------------
R0: 0000
R1: 5555
R2: 8000
R3: ff80
R4: 0001
R5: 00ff
R6: 0000
R7: 008e
CR: 0000000000001000 (8)
----------------------------SYSREGS-----------------------
MAR: 008c
MDR: 00ff
IR: fe00
