Opening: validation/A_sim.mifFound colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Init done..
MAR <- 0
PC++
IR <- 801
------------------------------------------------------
cycle: 0.DECODE(3), phase: 0, PC: 2, SP: 0, MAR: 0(801), MDR: 0 CR: 00001000
IR: DECODING (801) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(256) ALUS(0) cfsbs: 0 MDRin(256) 
ALUS(0) cfsbs: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:1
ALU: 0:MDRout(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 0.DECODE(3), phase: 1, PC: 2, SP: 0, MAR: 0(801), MDR: 0 CR: 00001000
IR: ldi (801) - (0000100000000001), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:1
ALU: 0:MDRout(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0100
------------------------------------------------------
cycle: 0.EXECUTE(7), phase: 0, PC: 2, SP: 0, MAR: 0(801), MDR: 100 CR: 00001000
IR: ldi (801) - (0000100000000001), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(0) ALUS(0) cfsbs: 0 MDRin(0) 
ALUS(0) cfsbs: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:0, tgt:1
ALU: 0:MDRout(100) 1:REGR0(0) func: out:100
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 0.EXECUTE(7), phase: 1, PC: 2, SP: 0, MAR: 0(801), MDR: 100 CR: 00001000
IR: ldi (801) - (0000100000000001), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:0, tgt:1
ALU: 0:MDRout(100) 1:REGR0(0) func: out:100
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
CR <- 0
REG1 <- 100
MAR <- 2
PC++
IR <- 20fc
------------------------------------------------------
cycle: 1.DECODE(3), phase: 0, PC: 4, SP: 0, MAR: 2(20fc), MDR: 100 CR: 00000000
IR: DECODING (20fc) Micro(1): 001000000000000000000001000000000000100000000000
MDR_LOAD IMMS(IMM13) IRimm(252) ALUS(0) cfsbs: 0 REGR1(0) OP0(0) MDRin(252) 
ALUS(0) cfsbs: 0 ALUout(0) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:3, 1:7, tgt:4
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 1.DECODE(3), phase: 1, PC: 4, SP: 0, MAR: 2(20fc), MDR: 100 CR: 00000000
IR: br (20fc) - (0010000011111100), Micro(1): 001000000000000000000001000000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:3, 1:7, tgt:4
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 00fc
------------------------------------------------------
cycle: 1.EXECUTE(7), phase: 0, PC: 4, SP: 0, MAR: 2(20fc), MDR: fc CR: 00000000
IR: br (20fc) - (0010000011111100), Micro(129): 000100000111000001110000010000000000000000000000
REGR0S(PC) REGWS(PC) OP0S(MDRout) IRimm(63) ALUS(0) cfsbs: 0 REGR0(4) OP0(252) OP1(4) MDRin(63) 
ALUS(0) cfsbs: 0 ALUout(256) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:3, 1:7, tgt:4
ALU: 0:MDRout(fc) 1:REGR0(4) func: out:100
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 1.EXECUTE(7), phase: 1, PC: 4, SP: 0, MAR: 2(20fc), MDR: fc CR: 00000000
IR: br (20fc) - (0010000011111100), Micro(129): 000100000111000001110000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:3, 1:7, tgt:4
ALU: 0:MDRout(fc) 1:REGR0(4) func: out:100
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
PC <- 100
MAR <- 100
PC++
IR <- 8a
------------------------------------------------------
cycle: 2.DECODE(3), phase: 0, PC: 102, SP: 0, MAR: 100(8a), MDR: fc CR: 00000000
IR: DECODING (8a) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(17) ALUS(0) cfsbs: 0 REGR1(0) OP0(252) MDRin(17) 
ALUS(0) cfsbs: 0 ALUout(252) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:1, tgt:2
ALU: 0:MDRout(fc) 1:REGR0(0) func: out:fc
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 2.DECODE(3), phase: 1, PC: 102, SP: 0, MAR: 100(8a), MDR: fc CR: 00000000
IR: ldi (8a) - (0000000010001010), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:1, tgt:2
ALU: 0:MDRout(fc) 1:REGR0(0) func: out:fc
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0011
------------------------------------------------------
cycle: 2.EXECUTE(7), phase: 0, PC: 102, SP: 0, MAR: 100(8a), MDR: 11 CR: 00000000
IR: ldi (8a) - (0000000010001010), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(34) ALUS(0) cfsbs: 0 MDRin(34) 
ALUS(0) cfsbs: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:1, tgt:2
ALU: 0:MDRout(11) 1:REGR0(0) func: out:11
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 2.EXECUTE(7), phase: 1, PC: 102, SP: 0, MAR: 100(8a), MDR: 11 CR: 00000000
IR: ldi (8a) - (0000000010001010), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:1, tgt:2
ALU: 0:MDRout(11) 1:REGR0(0) func: out:11
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
REG2 <- 11
MAR <- 102
PC++
IR <- 331
------------------------------------------------------
cycle: 3.DECODE(3), phase: 0, PC: 104, SP: 0, MAR: 102(331), MDR: 11 CR: 00000000
IR: DECODING (331) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(102) ALUS(0) cfsbs: 0 REGR1(0) OP0(17) MDRin(102) 
ALUS(0) cfsbs: 0 ALUout(17) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:4, 1:6, tgt:1
ALU: 0:MDRout(11) 1:REGR0(0) func: out:11
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 3.DECODE(3), phase: 1, PC: 104, SP: 0, MAR: 102(331), MDR: 11 CR: 00000000
IR: ldi (331) - (0000001100110001), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:4, 1:6, tgt:1
ALU: 0:MDRout(11) 1:REGR0(0) func: out:11
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0066
------------------------------------------------------
cycle: 3.EXECUTE(7), phase: 0, PC: 104, SP: 0, MAR: 102(331), MDR: 66 CR: 00000000
IR: ldi (331) - (0000001100110001), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(65484) ALUS(0) cfsbs: 0 MDRin(65484) 
ALUS(0) cfsbs: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:4, 1:6, tgt:1
ALU: 0:MDRout(66) 1:REGR0(0) func: out:66
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 3.EXECUTE(7), phase: 1, PC: 104, SP: 0, MAR: 102(331), MDR: 66 CR: 00000000
IR: ldi (331) - (0000001100110001), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:4, 1:6, tgt:1
ALU: 0:MDRout(66) 1:REGR0(0) func: out:66
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
REG1 <- 66
MAR <- 104
PC++
IR <- b611
------------------------------------------------------
cycle: 4.DECODE(3), phase: 0, PC: 106, SP: 0, MAR: 104(b611), MDR: 66 CR: 00000000
IR: DECODING (b611) Micro(27): 000000000000000000000000000000000000000000000000
IRimm(4) ALUS(0) cfsbs: 0 REGR1(0) OP0(0) MDRin(4) 
ALUS(0) cfsbs: 0 ALUout(0) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 4.DECODE(3), phase: 1, PC: 106, SP: 0, MAR: 104(b611), MDR: 66 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(27): 000000000000000000000000000000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 4.READ(5), phase: 0, PC: 106, SP: 0, MAR: 104(b611), MDR: 66 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(91): 100000001000100100000000000010000000000000000000
MAR_LOAD REGR0S(ARG0) REGR1S(ARG1) OP1S(REGR1) ALUS(0) cfsbs: 0 REGR1(17) OP1(17) 
ALUS(0) cfsbs: 0 ALUout(17) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR1(11) func: out:11
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 4.READ(5), phase: 1, PC: 106, SP: 0, MAR: 104(b611), MDR: 66 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(91): 100000001000100100000000000010000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR1(11) func: out:11
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MAR <- 11
------------------------------------------------------
cycle: 4.EXECUTE(7), phase: 0, PC: 106, SP: 0, MAR: 11(0), MDR: 66 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(155): 001010011010000000001000000010000000000000000000
MDR_LOAD BE REGR0S(TGT) MDRS(ALUout) OP1S(REGR1) ALUS(0) cfsbs: 0 REGR0(102) REGR1(0) OP0(102) OP1(0) MDRin(17) 
ALUS(0) cfsbs: 0 ALUout(102) MDRin(102) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(66) 1:REGR1(0) func: out:66
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 4.EXECUTE(7), phase: 1, PC: 106, SP: 0, MAR: 11(0), MDR: 66 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(155): 001010011010000000001000000010000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(66) 1:REGR1(0) func: out:66
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0066
RAM[10L] <- 66 (66)
MAR <- 106
PC++
IR <- 9a
------------------------------------------------------
cycle: 5.DECODE(3), phase: 0, PC: 108, SP: 0, MAR: 106(9a), MDR: 66 CR: 00000000
IR: DECODING (9a) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(19) ALUS(0) cfsbs: 0 REGR1(0) OP0(102) MDRin(19) 
ALUS(0) cfsbs: 0 ALUout(102) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:3, tgt:2
ALU: 0:MDRout(66) 1:REGR0(0) func: out:66
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 5.DECODE(3), phase: 1, PC: 108, SP: 0, MAR: 106(9a), MDR: 66 CR: 00000000
IR: ldi (9a) - (0000000010011010), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:2, 1:3, tgt:2
ALU: 0:MDRout(66) 1:REGR0(0) func: out:66
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0013
------------------------------------------------------
cycle: 5.EXECUTE(7), phase: 0, PC: 108, SP: 0, MAR: 106(9a), MDR: 13 CR: 00000000
IR: ldi (9a) - (0000000010011010), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(38) ALUS(0) cfsbs: 0 MDRin(38) 
ALUS(0) cfsbs: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:3, tgt:2
ALU: 0:MDRout(13) 1:REGR0(0) func: out:13
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 5.EXECUTE(7), phase: 1, PC: 108, SP: 0, MAR: 106(9a), MDR: 13 CR: 00000000
IR: ldi (9a) - (0000000010011010), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:2, 1:3, tgt:2
ALU: 0:MDRout(13) 1:REGR0(0) func: out:13
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
REG2 <- 13
MAR <- 108
PC++
IR <- 11
------------------------------------------------------
cycle: 6.DECODE(3), phase: 0, PC: 10a, SP: 0, MAR: 108(11), MDR: 13 CR: 00000000
IR: DECODING (11) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(2) ALUS(0) cfsbs: 0 REGR1(0) OP0(19) MDRin(2) 
ALUS(0) cfsbs: 0 ALUout(19) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:MDRout(13) 1:REGR0(0) func: out:13
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 6.DECODE(3), phase: 1, PC: 10a, SP: 0, MAR: 108(11), MDR: 13 CR: 00000000
IR: ldi (11) - (0000000000010001), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:MDRout(13) 1:REGR0(0) func: out:13
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0002
------------------------------------------------------
cycle: 6.EXECUTE(7), phase: 0, PC: 10a, SP: 0, MAR: 108(11), MDR: 2 CR: 00000000
IR: ldi (11) - (0000000000010001), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(4) ALUS(0) cfsbs: 0 MDRin(4) 
ALUS(0) cfsbs: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:2, tgt:1
ALU: 0:MDRout(2) 1:REGR0(0) func: out:2
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 6.EXECUTE(7), phase: 1, PC: 10a, SP: 0, MAR: 108(11), MDR: 2 CR: 00000000
IR: ldi (11) - (0000000000010001), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:2, tgt:1
ALU: 0:MDRout(2) 1:REGR0(0) func: out:2
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
REG1 <- 2
MAR <- 10a
PC++
IR <- b611
------------------------------------------------------
cycle: 7.DECODE(3), phase: 0, PC: 10c, SP: 0, MAR: 10a(b611), MDR: 2 CR: 00000000
IR: DECODING (b611) Micro(27): 000000000000000000000000000000000000000000000000
ALUS(0) cfsbs: 0 REGR1(0) OP0(0) 
ALUS(0) cfsbs: 0 ALUout(0) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 7.DECODE(3), phase: 1, PC: 10c, SP: 0, MAR: 10a(b611), MDR: 2 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(27): 000000000000000000000000000000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 7.READ(5), phase: 0, PC: 10c, SP: 0, MAR: 10a(b611), MDR: 2 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(91): 100000001000100100000000000010000000000000000000
MAR_LOAD REGR0S(ARG0) REGR1S(ARG1) OP1S(REGR1) ALUS(0) cfsbs: 0 REGR1(19) OP1(19) 
ALUS(0) cfsbs: 0 ALUout(19) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR1(13) func: out:13
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 7.READ(5), phase: 1, PC: 10c, SP: 0, MAR: 10a(b611), MDR: 2 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(91): 100000001000100100000000000010000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(0) 1:REGR1(13) func: out:13
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MAR <- 13
------------------------------------------------------
cycle: 7.EXECUTE(7), phase: 0, PC: 10c, SP: 0, MAR: 13(0), MDR: 2 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(155): 001010011010000000001000000010000000000000000000
MDR_LOAD BE REGR0S(TGT) MDRS(ALUout) OP1S(REGR1) ALUS(0) cfsbs: 0 REGR0(2) REGR1(0) OP0(2) OP1(0) MDRin(19) 
ALUS(0) cfsbs: 0 ALUout(2) MDRin(2) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(2) 1:REGR1(0) func: out:2
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 7.EXECUTE(7), phase: 1, PC: 10c, SP: 0, MAR: 13(0), MDR: 2 CR: 00000000
IR: stb.b (b611) - (1011011000010001), Micro(155): 001010011010000000001000000010000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:REGR0(2) 1:REGR1(0) func: out:2
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0002
RAM[12L] <- 2 (2)
MAR <- 10c
PC++
IR <- ca00
------------------------------------------------------
cycle: 8.DECODE(3), phase: 0, PC: 10e, SP: 0, MAR: 10c(ca00), MDR: 2 CR: 00000000
IR: DECODING (ca00) Micro(37): 000000000000000000000000000000000000000001000000
BRK IRimm(0) ALUS(0) cfsbs: 0 REGR1(0) OP0(0) MDRin(0) 
BRK ALUS(0) cfsbs: 0 ALUout(0) 
BRK ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 8.DECODE(3), phase: 1, PC: 10e, SP: 0, MAR: 10c(ca00), MDR: 2 CR: 00000000
IR: brk (ca00) - (1100101000000000), Micro(37): 000000000000000000000000000000000000000001000000
BRK ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 8.READ(5), phase: 0, PC: 10e, SP: 0, MAR: 10c(ca00), MDR: 2 CR: 00000000
IR: brk (ca00) - (1100101000000000), Micro(101): 000000000000000000000000000000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 8.READ(5), phase: 1, PC: 10e, SP: 0, MAR: 10c(ca00), MDR: 2 CR: 00000000
IR: brk (ca00) - (1100101000000000), Micro(101): 000000000000000000000000000000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 8.EXECUTE(7), phase: 0, PC: 10e, SP: 0, MAR: 10c(ca00), MDR: 2 CR: 00000000
IR: brk (ca00) - (1100101000000000), Micro(165): 000000000000000000000000000000000000000001000000
BRK ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 8.EXECUTE(7), phase: 1, PC: 10e, SP: 0, MAR: 10c(ca00), MDR: 2 CR: 00000000
IR: brk (ca00) - (1100101000000000), Micro(165): 000000000000000000000000000000000000000001000000
BRK ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 

BREAK encountered. Press ENTER to continue
MAR <- 10e
PC++
IR <- cc01
------------------------------------------------------
cycle: 9.DECODE(3), phase: 0, PC: 110, SP: 0, MAR: 10e(cc01), MDR: 2 CR: 00000000
IR: DECODING (cc01) Micro(38): 000100001111000010100000000010000001000000000000
REGR0S(FLAGS) REGWS(TGT) OP1S(REGR1) ALUS(0) cfsbs: 0 REGR1(0) OP0(0) 
ALUS(0) cfsbs: 0 ALUout(0) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:FLAGS, r1:REG0, w:TGT
args: 0:0, 1:0, tgt:1
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 9.DECODE(3), phase: 1, PC: 110, SP: 0, MAR: 10e(cc01), MDR: 2 CR: 00000000
IR: lcr (cc01) - (1100110000000001), Micro(38): 000100001111000010100000000010000001000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:FLAGS, r1:REG0, w:TGT
args: 0:0, 1:0, tgt:1
ALU: 0:REGR0(0) 1:REGR1(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
REG1 <- 0
MAR <- 110
PC++
IR <- acca
------------------------------------------------------
cycle: 10.DECODE(3), phase: 0, PC: 112, SP: 0, MAR: 110(acca), MDR: 2 CR: 00000000
IR: DECODING (acca) Micro(22): 001000000000000000000001100000000000100000000000
MDR_LOAD IMMS(IMMIR) IRimm(8) ALUS(0) cfsbs: 0 REGR1(0) OP0(0) MDRin(8) 
ALUS(0) cfsbs: 0 ALUout(0) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:3, 1:1, tgt:2
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 10.DECODE(3), phase: 1, PC: 112, SP: 0, MAR: 110(acca), MDR: 2 CR: 00000000
IR: addskpi.z (acca) - (1010110011001010), Micro(22): 001000000000000000000001100000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:3, 1:1, tgt:2
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0008
------------------------------------------------------
cycle: 10.EXECUTE(7), phase: 0, PC: 112, SP: 0, MAR: 110(acca), MDR: 8 CR: 00000000
IR: addskpi.z (acca) - (1010110011001010), Micro(150): 000100000000100110100000010010010010000000000000
REGR1S(ARG1) REGWS(TGT) OP0S(MDRout) OP1S(REGR1) ALUS(SUB) IRimm(50) ALUout: 0000000000000000 ALUS(1) cfsbs: 0 OP0(8) MDRin(50) 
ALUout: 0000000000000000 ALUS(1) cfsbs: 0 ALUout(8) 
ALUout: 0000000000001000 SKIP ALUS(1) cfsbs: 0 
ALUout: 0000000000001000 ALUS(1) cfsbs: 0 
Stable after 4 vcycles.
regfile: r0:REG0, r1:ARG1, w:TGT
args: 0:3, 1:1, tgt:2
ALU: 0:MDRout(8) 1:REGR1(0) func: out:8
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 10.EXECUTE(7), phase: 1, PC: 112, SP: 0, MAR: 110(acca), MDR: 8 CR: 00000000
IR: addskpi.z (acca) - (1010110011001010), Micro(150): 000100000000100110100000010010010010000000000000
ALUout: 0000000000001000 ALUS(1) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:ARG1, w:TGT
args: 0:3, 1:1, tgt:2
ALU: 0:MDRout(8) 1:REGR1(0) func: out:8
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
REG2 <- 8
MAR <- 112
PC++
IR <- 201a
------------------------------------------------------
cycle: 11.DECODE(3), phase: 0, PC: 114, SP: 0, MAR: 112(201a), MDR: 8 CR: 00000000
IR: DECODING (201a) Micro(1): 001000000000000000000001000000000000100000000000
MDR_LOAD IMMS(IMM13) IRimm(26) ALUS(0) cfsbs: 0 REGR1(0) OP0(0) MDRin(26) 
ALUS(0) cfsbs: 0 ALUout(0) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:2
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 11.DECODE(3), phase: 1, PC: 114, SP: 0, MAR: 112(201a), MDR: 8 CR: 00000000
IR: br (201a) - (0010000000011010), Micro(1): 001000000000000000000001000000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:2
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 001a
------------------------------------------------------
cycle: 11.EXECUTE(7), phase: 0, PC: 114, SP: 0, MAR: 112(201a), MDR: 1a CR: 00000000
IR: br (201a) - (0010000000011010), Micro(129): 000100000111000001110000010000000000000000000000
REGR0S(PC) REGWS(PC) OP0S(MDRout) IRimm(6) ALUS(0) cfsbs: 0 REGR0(276) OP0(26) OP1(276) MDRin(6) 
ALUS(0) cfsbs: 0 ALUout(302) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:0, 1:3, tgt:2
ALU: 0:MDRout(1a) 1:REGR0(114) func: out:12e
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 11.EXECUTE(7), phase: 1, PC: 114, SP: 0, MAR: 112(201a), MDR: 1a CR: 00000000
IR: br (201a) - (0010000000011010), Micro(129): 000100000111000001110000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:0, 1:3, tgt:2
ALU: 0:MDRout(1a) 1:REGR0(114) func: out:12e
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
PC <- 12e
MAR <- 12e
PC++
IR <- c03
------------------------------------------------------
cycle: 12.DECODE(3), phase: 0, PC: 130, SP: 0, MAR: 12e(c03), MDR: 1a CR: 00000000
IR: DECODING (c03) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(384) ALUS(0) cfsbs: 0 REGR1(0) OP0(26) MDRin(384) 
ALUS(0) cfsbs: 0 ALUout(26) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:3
ALU: 0:MDRout(1a) 1:REGR0(0) func: out:1a
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 12.DECODE(3), phase: 1, PC: 130, SP: 0, MAR: 12e(c03), MDR: 1a CR: 00000000
IR: ldi (c03) - (0000110000000011), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:0, tgt:3
ALU: 0:MDRout(1a) 1:REGR0(0) func: out:1a
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 0180
------------------------------------------------------
cycle: 12.EXECUTE(7), phase: 0, PC: 130, SP: 0, MAR: 12e(c03), MDR: 180 CR: 00000000
IR: ldi (c03) - (0000110000000011), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(0) ALUS(0) cfsbs: 0 MDRin(0) 
ALUS(0) cfsbs: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:0, tgt:3
ALU: 0:MDRout(180) 1:REGR0(0) func: out:180
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 12.EXECUTE(7), phase: 1, PC: 130, SP: 0, MAR: 12e(c03), MDR: 180 CR: 00000000
IR: ldi (c03) - (0000110000000011), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:0, tgt:3
ALU: 0:MDRout(180) 1:REGR0(0) func: out:180
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
REG3 <- 180
MAR <- 130
PC++
IR <- bdfe
------------------------------------------------------
cycle: 13.DECODE(3), phase: 0, PC: 132, SP: 0, MAR: 130(bdfe), MDR: 180 CR: 00000000
IR: DECODING (bdfe) Micro(30): 001000000000000000000010000000000000100000000000
MDR_LOAD IMMS(IMM7u) IRimm(127) ALUS(0) cfsbs: 0 REGR1(0) OP0(0) MDRin(127) 
ALUS(0) cfsbs: 0 ALUout(0) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:7, tgt:6
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 13.DECODE(3), phase: 1, PC: 132, SP: 0, MAR: 130(bdfe), MDR: 180 CR: 00000000
IR: addhi (bdfe) - (1011110111111110), Micro(30): 001000000000000000000010000000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:7, tgt:6
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 007f
------------------------------------------------------
cycle: 13.EXECUTE(7), phase: 0, PC: 132, SP: 0, MAR: 130(bdfe), MDR: 7f CR: 00000000
IR: addhi (bdfe) - (1011110111111110), Micro(158): 000100000000101110110000010010001100000000000000
REGR1S(TGT2) REGWS(TGT2) OP0S(MDRout) OP1S(REGR1) ALUS(LT) IRimm(65535) ALUS(6) cfsbs: 0 REGR1(384) OP0(127) OP1(384) MDRin(65535) 
ALUS(6) cfsbs: 0 ALUout(65408) 
ALUS(6) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:TGT2, w:TGT2
args: 0:7, 1:7, tgt:6
ALU: 0:MDRout(7f) 1:REGR1(180) func: out:ff80
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 13.EXECUTE(7), phase: 1, PC: 132, SP: 0, MAR: 130(bdfe), MDR: 7f CR: 00000000
IR: addhi (bdfe) - (1011110111111110), Micro(158): 000100000000101110110000010010001100000000000000
ALUS(6) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:TGT2, w:TGT2
args: 0:7, 1:7, tgt:6
ALU: 0:MDRout(7f) 1:REGR1(180) func: out:ff80
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
REG3 <- ff80
MAR <- 132
PC++
IR <- 7fd
------------------------------------------------------
cycle: 14.DECODE(3), phase: 0, PC: 134, SP: 0, MAR: 132(7fd), MDR: 7f CR: 00000000
IR: DECODING (7fd) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(255) ALUS(0) cfsbs: 0 REGR1(0) OP0(127) MDRin(255) 
ALUS(0) cfsbs: 0 ALUout(127) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:7, tgt:5
ALU: 0:MDRout(7f) 1:REGR0(0) func: out:7f
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 14.DECODE(3), phase: 1, PC: 134, SP: 0, MAR: 132(7fd), MDR: 7f CR: 00000000
IR: ldi (7fd) - (0000011111111101), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:7, tgt:5
ALU: 0:MDRout(7f) 1:REGR0(0) func: out:7f
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 00ff
------------------------------------------------------
cycle: 14.EXECUTE(7), phase: 0, PC: 134, SP: 0, MAR: 132(7fd), MDR: ff CR: 00000000
IR: ldi (7fd) - (0000011111111101), Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(65535) ALUS(0) cfsbs: 0 MDRin(65535) 
ALUS(0) cfsbs: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:7, 1:7, tgt:5
ALU: 0:MDRout(ff) 1:REGR0(0) func: out:ff
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 14.EXECUTE(7), phase: 1, PC: 134, SP: 0, MAR: 132(7fd), MDR: ff CR: 00000000
IR: ldi (7fd) - (0000011111111101), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:7, 1:7, tgt:5
ALU: 0:MDRout(ff) 1:REGR0(0) func: out:ff
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
BP <- ff
MAR <- 134
PC++
IR <- b41d
------------------------------------------------------
cycle: 15.DECODE(3), phase: 0, PC: 136, SP: 0, MAR: 134(b41d), MDR: ff CR: 00000000
IR: DECODING (b41d) Micro(26): 000000000000000000000000000000000000000000000000
IRimm(7) ALUS(0) cfsbs: 0 REGR1(0) OP0(0) MDRin(7) 
ALUS(0) cfsbs: 0 ALUout(0) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 15.DECODE(3), phase: 1, PC: 136, SP: 0, MAR: 134(b41d), MDR: ff CR: 00000000
IR: stw.b (b41d) - (1011010000011101), Micro(26): 000000000000000000000000000000000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 15.READ(5), phase: 0, PC: 136, SP: 0, MAR: 134(b41d), MDR: ff CR: 00000000
IR: stw.b (b41d) - (1011010000011101), Micro(90): 100000001000100100000000000010000000000000000000
MAR_LOAD REGR0S(ARG0) REGR1S(ARG1) OP1S(REGR1) ALUS(0) cfsbs: 0 REGR1(65408) OP1(65408) 
ALUS(0) cfsbs: 0 ALUout(65408) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(0) 1:REGR1(ff80) func: out:ff80
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 15.READ(5), phase: 1, PC: 136, SP: 0, MAR: 134(b41d), MDR: ff CR: 00000000
IR: stw.b (b41d) - (1011010000011101), Micro(90): 100000001000100100000000000010000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:ARG0, r1:ARG1, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(0) 1:REGR1(ff80) func: out:ff80
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MAR <- ff80
------------------------------------------------------
cycle: 15.EXECUTE(7), phase: 0, PC: 136, SP: 0, MAR: ff80(0), MDR: ff CR: 00000000
IR: stw.b (b41d) - (1011010000011101), Micro(154): 001010001010000000001000000010000000000000000000
MDR_LOAD REGR0S(TGT) MDRS(ALUout) OP1S(REGR1) ALUS(0) cfsbs: 0 REGR0(255) REGR1(0) OP0(255) OP1(0) MDRin(65408) 
ALUS(0) cfsbs: 0 ALUout(255) MDRin(255) 
ALUS(0) cfsbs: 0 
Stable after 3 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(ff) 1:REGR1(0) func: out:ff
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
------------------------------------------------------
cycle: 15.EXECUTE(7), phase: 1, PC: 136, SP: 0, MAR: ff80(0), MDR: ff CR: 00000000
IR: stw.b (b41d) - (1011010000011101), Micro(154): 001010001010000000001000000010000000000000000000
ALUS(0) cfsbs: 0 
Stable after 1 vcycles.
regfile: r0:TGT, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:5
ALU: 0:REGR0(ff) 1:REGR1(0) func: out:ff
STACK: 0 0 0 0 0 0 0 0 0 0 0 0 0 
MDR <- 00ff
RAM[ff80] <- ff
MAR <- 136
PC++
IR <- fe00
HALT: encountered halt instruction.

-------RAM---------DATA--------
0x064: 00         0x000: 801
0x062: 00         0x002: 20fc
0x060: 00         0x004: 00
0x05e: 00         0x006: 00
0x05c: 00         0x008: 00
0x05a: 00         0x00a: 00
0x058: 00         0x00c: 00
0x056: 00         0x00e: 00
0x054: 00         0x010: 66
0x052: 00         0x012: 02
0x050: 00         0x014: 00
0x04e: 00         0x016: 00
0x04c: 00         0x018: 00
0x04a: 00         0x01a: 00
0x048: 00         0x01c: 00
0x046: 00         0x01e: 00
0x044: 00         0x020: 00
0x042: 00         0x022: 00
0x040: 00         0x024: 00
0x03e: 00         0x026: 00
0x03c: 00         0x028: 00
0x03a: 00         0x02a: 00
0x038: 00         0x02c: 00
0x036: 00         0x02e: 00
0x034: 00         0x030: 00
0x032: 00         0x032: 00
----------------------------REGISTERS-----------------------
R0: 0000
R1: 0000
R2: 0008
R3: ff80
R4: 0000
R5: 00ff
R6: 0000
R7: 0138
CR: 0000000000000000 (0)
----------------------------SYSREGS-----------------------
MAR: 0136
MDR: 00ff
IR: fe00
