Opening: validation/A_sim.mifFound colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Found colon - skip: 0Init done..
MAR <- 0
PC++
IR <- 2018
------------------------------------------------------
cycle: 0.DECODE(3), phase: 0, PC: 2, SP: 0, MAR: 0(2018), MDR: 0 CR: 00000000
IR: DECODING (2018) Micro(1): 001000000000000000000001000000000000100000000000
MDR_LOAD IMMS(IMM13) IRimm(24) ALUS(0) cfsbs: 0, cf: 0 MDRin(24) 
ALUS(0) cfsbs: 0, cf: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 0.DECODE(3), phase: 1, PC: 2, SP: 0, MAR: 0(2018), MDR: 0 CR: 00000000
IR: br (2018) - (0010000000011000), Micro(1): 001000000000000000000001000000000000100000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:3, tgt:0
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
MDR <- 0018
------------------------------------------------------
cycle: 0.EXECUTE(7), phase: 0, PC: 2, SP: 0, MAR: 0(2018), MDR: 18 CR: 00000000
IR: br (2018) - (0010000000011000), Micro(129): 000100000111000001110000010000000000000000000000
REGR0S(PC) REGWS(PC) OP0S(MDRout) IRimm(6) ALUS(0) cfsbs: 0, cf: 0 REGR0(2) OP0(24) OP1(2) MDRin(6) 
ALUS(0) cfsbs: 0, cf: 0 ALUout(26) 
ALUS(0) cfsbs: 0, cf: 0 
Stable after 3 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:0, 1:3, tgt:0
ALU: 0:MDRout(18) 1:REGR0(2) func: out:1a
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 0.EXECUTE(7), phase: 1, PC: 2, SP: 0, MAR: 0(2018), MDR: 18 CR: 00000000
IR: br (2018) - (0010000000011000), Micro(129): 000100000111000001110000010000000000000000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:0, 1:3, tgt:0
ALU: 0:MDRout(18) 1:REGR0(2) func: out:1a
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
PC <- 1a
MAR <- 1a
PC++
IR <- c
------------------------------------------------------
cycle: 1.DECODE(3), phase: 0, PC: 1c, SP: 0, MAR: 1a(c), MDR: 18 CR: 00000000
IR: DECODING (c) COND(GT) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(1) ALUS(0) cfsbs: 0, cf: 0 REGR1(0) OP0(24) MDRin(1) 
ALUS(0) cfsbs: 0, cf: 0 ALUout(24) 
ALUS(0) cfsbs: 0, cf: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:1, tgt:4
ALU: 0:MDRout(18) 1:REGR0(0) func: out:18
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 1.DECODE(3), phase: 1, PC: 1c, SP: 0, MAR: 1a(c), MDR: 18 CR: 00000000
IR: ldi (c) - (0000000000001100), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:1, tgt:4
ALU: 0:MDRout(18) 1:REGR0(0) func: out:18
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
MDR <- 0001
------------------------------------------------------
cycle: 1.EXECUTE(7), phase: 0, PC: 1c, SP: 0, MAR: 1a(c), MDR: 1 CR: 00000000
IR: ldi (c) - (0000000000001100), COND(GT) Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(3) ALUS(0) cfsbs: 0, cf: 0 MDRin(3) 
ALUS(0) cfsbs: 0, cf: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:1, tgt:4
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 1.EXECUTE(7), phase: 1, PC: 1c, SP: 0, MAR: 1a(c), MDR: 1 CR: 00000000
IR: ldi (c) - (0000000000001100), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:1, tgt:4
ALU: 0:MDRout(1) 1:REGR0(0) func: out:1
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
REG4 <- 1
MAR <- 1c
PC++
IR <- 3fea
------------------------------------------------------
cycle: 2.DECODE(3), phase: 0, PC: 1e, SP: 0, MAR: 1c(3fea), MDR: 1 CR: 00000000
IR: DECODING (3fea) COND(LT) Micro(1): 001000000000000000000001000000000000100000000000
MDR_LOAD IMMS(IMM13) IRimm(65514) ALUS(0) cfsbs: 0, cf: 0 REGR1(0) OP0(0) MDRin(65514) 
ALUS(0) cfsbs: 0, cf: 0 ALUout(0) 
ALUS(0) cfsbs: 0, cf: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:5, tgt:2
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 2.DECODE(3), phase: 1, PC: 1e, SP: 0, MAR: 1c(3fea), MDR: 1 CR: 00000000
IR: br (3fea) - (0011111111101010), Micro(1): 001000000000000000000001000000000000100000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:7, 1:5, tgt:2
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
MDR <- ffea
------------------------------------------------------
cycle: 2.EXECUTE(7), phase: 0, PC: 1e, SP: 0, MAR: 1c(3fea), MDR: ffea CR: 00000000
IR: br (3fea) - (0011111111101010), COND(LT) Micro(129): 000100000111000001110000010000000000000000000000
REGR0S(PC) REGWS(PC) OP0S(MDRout) IRimm(65530) ALUS(0) cfsbs: 0, cf: 0 REGR0(30) OP0(65514) OP1(30) MDRin(65530) 
ALUS(0) cfsbs: 1, cf: 0 CRin(2) ALUout(8) 
ALUS(0) cfsbs: 1, cf: 0 
Stable after 3 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:7, 1:5, tgt:2
ALU: 0:MDRout(ffea) 1:REGR0(1e) func: out:8
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
CR <- 2
------------------------------------------------------
cycle: 2.EXECUTE(7), phase: 1, PC: 1e, SP: 0, MAR: 1c(3fea), MDR: ffea CR: 00000010
IR: br (3fea) - (0011111111101010), Micro(129): 000100000111000001110000010000000000000000000000
ALUS(0) cfsbs: 1, cf: 2 
Stable after 1 vcycles.
regfile: r0:PC, r1:REG0, w:PC
args: 0:7, 1:5, tgt:2
ALU: 0:MDRout(ffea) 1:REGR0(1e) func: out:8
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
PC <- 8
MAR <- 8
PC++
IR <- 14
------------------------------------------------------
cycle: 3.DECODE(3), phase: 0, PC: a, SP: 0, MAR: 8(14), MDR: ffea CR: 00000010
IR: DECODING (14) COND(GT) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(2) ALUS(0) cfsbs: 0, cf: 2 REGR1(0) OP0(65514) MDRin(2) 
ALUS(0) cfsbs: 0, cf: 2 ALUout(65514) 
ALUS(0) cfsbs: 0, cf: 2 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:4
ALU: 0:MDRout(ffea) 1:REGR0(0) func: out:ffea
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 3.DECODE(3), phase: 1, PC: a, SP: 0, MAR: 8(14), MDR: ffea CR: 00000010
IR: ldi (14) - (0000000000010100), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0, cf: 2 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:4
ALU: 0:MDRout(ffea) 1:REGR0(0) func: out:ffea
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
MDR <- 0002
------------------------------------------------------
cycle: 3.EXECUTE(7), phase: 0, PC: a, SP: 0, MAR: 8(14), MDR: 2 CR: 00000010
IR: ldi (14) - (0000000000010100), COND(GT) Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(5) ALUS(0) cfsbs: 0, cf: 2 MDRin(5) 
ALUS(0) cfsbs: 0, cf: 2 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:2, tgt:4
ALU: 0:MDRout(2) 1:REGR0(0) func: out:2
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
CR <- 0
------------------------------------------------------
cycle: 3.EXECUTE(7), phase: 1, PC: a, SP: 0, MAR: 8(14), MDR: 2 CR: 00000000
IR: ldi (14) - (0000000000010100), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:2, tgt:4
ALU: 0:MDRout(2) 1:REGR0(0) func: out:2
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
REG4 <- 2
MAR <- a
PC++
IR <- 11
------------------------------------------------------
cycle: 4.DECODE(3), phase: 0, PC: c, SP: 0, MAR: a(11), MDR: 2 CR: 00000000
IR: DECODING (11) COND(NEQ) Micro(0): 001000000000000000000000110000000000100000000000
MDR_LOAD OP0S(MDRout) IMMS(IMM10) IRimm(2) ALUS(0) cfsbs: 0, cf: 0 REGR1(0) OP0(2) MDRin(2) 
ALUS(0) cfsbs: 0, cf: 0 ALUout(2) 
ALUS(0) cfsbs: 0, cf: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:MDRout(2) 1:REGR0(0) func: out:2
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 4.DECODE(3), phase: 1, PC: c, SP: 0, MAR: a(11), MDR: 2 CR: 00000000
IR: ldi (11) - (0000000000010001), Micro(0): 001000000000000000000000110000000000100000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:0, 1:2, tgt:1
ALU: 0:MDRout(2) 1:REGR0(0) func: out:2
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
MDR <- 0002
------------------------------------------------------
cycle: 4.EXECUTE(7), phase: 0, PC: c, SP: 0, MAR: a(11), MDR: 2 CR: 00000000
IR: ldi (11) - (0000000000010001), COND(NEQ) Micro(128): 000100000000000010100000010000000000000000000000
REGWS(TGT) OP0S(MDRout) IRimm(4) ALUS(0) cfsbs: 0, cf: 0 MDRin(4) 
ALUS(0) cfsbs: 0, cf: 0 
Stable after 2 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:2, tgt:1
ALU: 0:MDRout(2) 1:REGR0(0) func: out:2
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 4.EXECUTE(7), phase: 1, PC: c, SP: 0, MAR: a(11), MDR: 2 CR: 00000000
IR: ldi (11) - (0000000000010001), Micro(128): 000100000000000010100000010000000000000000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:TGT
args: 0:0, 1:2, tgt:1
ALU: 0:MDRout(2) 1:REGR0(0) func: out:2
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
REG1 <- 2
MAR <- c
PC++
IR <- ac4b
------------------------------------------------------
cycle: 5.DECODE(3), phase: 0, PC: e, SP: 0, MAR: c(ac4b), MDR: 2 CR: 00000000
IR: DECODING (ac4b) COND(LTEQ) Micro(22): 001000000000000000000001100000000000100000000000
MDR_LOAD IMMS(IMMIR) IRimm(2) ALUS(0) cfsbs: 0, cf: 0 REGR1(0) OP0(0) MDRin(2) 
ALUS(0) cfsbs: 0, cf: 0 ALUout(0) 
ALUS(0) cfsbs: 0, cf: 0 
Stable after 3 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:1, 1:1, tgt:3
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
------------------------------------------------------
cycle: 5.DECODE(3), phase: 1, PC: e, SP: 0, MAR: c(ac4b), MDR: 2 CR: 00000000
IR: addskpi.z (ac4b) - (1010110001001011), Micro(22): 001000000000000000000001100000000000100000000000
ALUS(0) cfsbs: 0, cf: 0 
Stable after 1 vcycles.
regfile: r0:REG0, r1:REG0, w:REG0
args: 0:1, 1:1, tgt:3
ALU: 0:REGR0(0) 1:REGR0(0) func: out:0
STACK: 2004 9f0b 9444 200a a063 444 2010 9ec3 2014 9e53 9442 201a a053 
MDR <- 0002
------------------------------------------------------
cycle: 5.EXECUTE(7), phase: 0, PC: e, SP: 0, MAR: c(ac4b), MDR: 2 CR: 00000000
IR: addskpi.z (ac4b) - (1010110001001011), COND(LTEQ) Micro(150): 000100000000100110100000010010010010000000000000
REGR1S(ARG1) REGWS(TGT) OP0S(MDRout) OP1S(REGR1) ALUS(SUB) IRimm(18) SKIP ALUS(1) cfsbs: 0, cf: 0 REGR1(2) OP0(2) OP1(2) MDRin(18) 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
COND(LTEQ) ALUS(1) cfsbs: 0, cf: 0 
ERROR: signal does not stabilize!
