opt: 111
opt: 118
vflag!0: be01
1: be05
2: 9585
3: 5b4
4: 173
5: b423
6: 594
7: be04
8: f2
9: a279
a: c202
b: fe00
c: 9546
d: c005
e: c007
f: be01
10: be05
11: 9585
12: 34
13: 97a6
14: 564
15: b024
16: 8812
17: a29b
18: b01b
19: b423
1a: 554
1b: b024
1c: 28b
1d: bd12
1e: b423
1f: 91f8
20: 574
21: b024
22: b024
23: 8df3
24: 584
25: b024
26: b024
27: 8deb
28: 89fb
29: 8812
2a: 52
2b: 94d3
2c: 951c
2d: 89f2
2e: dd0e
2f: b623
30: 89fb
31: 8812
32: 5a
33: 94d3
34: 951c
35: 89f2
36: 7fa
37: 98d3
38: b623
39: 89fb
3a: 8812
3b: 62
3c: 94d3
3d: 951c
3e: 89ea
3f: dd0e
40: b623
41: 89fb
42: 8812
43: 6a
44: 94d3
45: 951c
46: 89ea
47: 7fa
48: 98d3
49: b623
4a: 89fb
4b: a2a4
4c: 8dfb
4d: 89fb
4e: 3
4f: bc06
50: 9d1d
51: 3f9c
52: 9546
53: c005
54: c007
55: ffa2
56: ffa6
57: ffa8
58: ffaa
59: 0
5a: 0
5b: 0
5c: 0
5d: 0
5e: 0
5f: 0
60: 0
61: 0
62: 0
63: 0
64: 0
65: 0
66: 0
67: 0
68: 0
69: 0
6a: 0
6b: 0
6c: 0
6d: 0
6e: 0
6f: 0
70: 0
71: 0
72: 0
73: 0
74: 0
75: 0
76: 0
77: 0
78: 0
79: 0
7a: 0
7b: 0
7c: 0
7d: 0
7e: 0
7f: 0
80: 0
81: 0
82: 0
83: 0
84: 0
85: 0
86: 0
87: 0
88: 0
89: 0
8a: 0
8b: 0
8c: 0
8d: 0
8e: 0
8f: 0
90: 0
91: 0
92: 0
93: 0
94: 0
95: 0
96: 0
97: 0
98: 0
99: 0
9a: 0
9b: 0
9c: 0
9d: 0
9e: 0
9f: 0
a0: 0
a1: 0
a2: 0
a3: 0
a4: 0
a5: 0
a6: 0
a7: 0
a8: 0
a9: 0
aa: 0
ab: 0
ac: 0
ad: 0
ae: 0
af: 0
b0: 0
b1: 0
b2: 0
b3: 0
b4: 0
b5: 0
b6: 0
b7: 0
b8: 0
b9: 0
ba: 0
bb: 0
bc: 0
bd: 0
be: 0
bf: 0
c0: 0
c1: 0
c2: 0
c3: 0
c4: 0
c5: 0
c6: 0
c7: 0
c8: 0
c9: 0
ca: 0
cb: 0
cc: 0
cd: 0
ce: 0
cf: 0
d0: 0
d1: 0
d2: 0
d3: 0
d4: 0
d5: 0
d6: 0
d7: 0
d8: 0
d9: 0
da: 0
db: 0
dc: 0
dd: 0
de: 0
df: 0
e0: 0
e1: 0
e2: 0
e3: 0
e4: 0
e5: 0
e6: 0
e7: 0
e8: 0
e9: 0
ea: 0
eb: 0
ec: 0
ed: 0
ee: 0
ef: 0
f0: 0
f1: 0
f2: 0
f3: 0
f4: 0
f5: 0
f6: 0
f7: 0
f8: 0
f9: 0
fa: 0
fb: 0
fc: 0
fd: 0
fe: 0
ff: 0
100: 0
101: 0
102: 0
103: 0
104: 0
105: 0
106: 0
107: 0
108: 0
109: 0
10a: 0
10b: 0
10c: 0
10d: 0
10e: 0
10f: 0
110: 0
111: 0
112: 0
113: 0
114: 0
115: 0
116: 0
117: 0
118: 0
119: 0
11a: 0
11b: 0
11c: 0
11d: 0
11e: 0
11f: 0
120: 0
121: 0
122: 0
123: 0
124: 0
125: 0
126: 0
127: 0
128: 0
129: 0
12a: 0
12b: 0
12c: 0
12d: 0
12e: 0
12f: 0
130: 0
131: 0
132: 0
133: 0
134: 0
135: 0
136: 0
137: 0
138: 0
139: 0
13a: 0
13b: 0
13c: 0
13d: 0
13e: 0
13f: 0
140: 0
141: 0
142: 0
143: 0
144: 0
145: 0
146: 0
147: 0
148: 0
149: 0
14a: 0
14b: 0
14c: 0
14d: 0
14e: 0
14f: 0
150: 0
151: 0
152: 0
153: 0
154: 0
155: 0
156: 0
157: 0
158: 0
159: 0
15a: 0
15b: 0
15c: 0
15d: 0



0 : be01(push), RAM[fffe]<- R1(0) 

2 : be05(push), RAM[fffc]<- R5(0) 

4 : 9585(add), fffc + 0 = fffc
6 : 5b4(ldi), R4 <- b6

8 : 173(ldi), R3 <- 2e

a : b423(stw.b), RAM[b6] <- 2e

c : 594(ldi), R4 <- b2

e : be04(push), RAM[fffa]<- R4(b2) 

10 : f2(ldi), R2 <- 1e

12 : a279(addi), 
14 : c202(br.r),  PC <- 1e

1e : be01(push), RAM[fff8]<- R1(16) 

20 : be05(push), RAM[fff6]<- R5(fffc) 

22 : 9585(add), fff6 + 0 = fff6
24 : 34(ldi), R4 <- 6

26 : 97a6(sub), 
28 : 564(ldi), R4 <- ac

2a : b024(ldw.b), r4 <- ffa6

2c : 8812(ldw s7), r3 <- 444b(fffa) 
2e : a29b(addi), 
30 : b01b(ldw.b), r3 <- 0

32 : b423(stw.b), SDDATA <- 0
34 : 554(ldi), R4 <- aa

36 : b024(ldw.b), r4 <- ffa2

38 : 28b(ldi), R3 <- 51

3a : bd12(addhi), R3 <- 8851
3c : b423(stw.b), Attempting to read SD at: 0

3e : 91f8(stw0 s7), 
40 : 574(ldi), R4 <- ae

42 : b024(ldw.b), r4 <- ffa8

44 : b024(ldw.b), r4 <- 0

46 : 8df3(stw s7), 
48 : 584(ldi), R4 <- b0

4a : b024(ldw.b), r4 <- ffaa

4c : b024(ldw.b), r4 <- 0

4e : 8deb(stw s7), 
50 : 89fb(ldw s7), r4 <- 444b(fff4) 
52 : 8812(ldw s7), r3 <- 444b(fffa) 
54 : 52(ldi), R2 <- a

56 : 94d3(add), 4455 + a = 4455
58 : 951c(add), 88a0 + 4455 = 88a0
5a : 89f2(ldw s7), r3 <- 444b(fff2) 
5c : dd0e(shr), R3 <- 44 
5e : b623(stb.b), RAM[88a0H] <- 44 (4400)

60 : 89fb(ldw s7), r4 <- 444b(fff4) 
62 : 8812(ldw s7), r3 <- 444b(fffa) 
64 : 5a(ldi), R2 <- b

66 : 94d3(add), 4456 + b = 4456
68 : 951c(add), 88a1 + 4456 = 88a1
6a : 89f2(ldw s7), r3 <- 444b(fff2) 
6c : 7fa(ldi), R2 <- ff

6e : 98d3(and), 
70 : b623(stb.b), RAM[88a0L] <- 4b (444b)

72 : 89fb(ldw s7), r4 <- 444b(fff4) 
74 : 8812(ldw s7), r3 <- 444b(fffa) 
76 : 62(ldi), R2 <- c

78 : 94d3(add), 4457 + c = 4457
7a : 951c(add), 88a2 + 4457 = 88a2
7c : 89ea(ldw s7), r3 <- 444b(fff0) 
7e : dd0e(shr), R3 <- 44 
80 : b623(stb.b), RAM[88a2H] <- 44 (4400)

82 : 89fb(ldw s7), r4 <- 444b(fff4) 
84 : 8812(ldw s7), r3 <- 444b(fffa) 
86 : 6a(ldi), R2 <- d

88 : 94d3(add), 4458 + d = 4458
8a : 951c(add), 88a3 + 4458 = 88a3
8c : 89ea(ldw s7), r3 <- 444b(fff0) 
8e : 7fa(ldi), R2 <- ff

90 : 98d3(and), 
92 : b623(stb.b), RAM[88a2L] <- 4b (444b)

94 : 89fb(ldw s7), r4 <- 444b(fff4) 
96 : a2a4(addi), 
98 : 8dfb(stw s7), 
9a : 89fb(ldw s7), r4 <- 444b(fff4) 
9c : 3(ldi), R3 <- 0

9e : bc06(addhi), R3 <- 200
a0 : 9d1d(skip.c), 444b - 200 = r16: 424b, 32: 424b, s16: 0
a4 : 9546(add), fff6 + 0 = fff6
a6 : c005(pop), R5 <- 444b 
a8 : c007(pop), R7 <- 444b > > > > > > > > 